<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      form,
      body {
        border: 1px solid #f1f1f1;
        padding: 1rem;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem; /* 16px */
        justify-content: center;
        align-items: center;
      }

      input {
        padding: 0.5rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
      }

      button {
        padding: 0.4rem 1rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form id="encrypt">
      <h1>Encrypt</h1>
      <input name="input" placeholder="Type your secret..." />
      <span id="encrypted">...</span>
      <button type="submit">Encrypt</button>
    </form>
    <form id="decrypt">
      <h1>Decrypt</h1>
      <input name="input" placeholder="Type your secret..." />
      <span id="decrypted">...</span>
      <button type="submit">Decrypt</button>
    </form>
    <script>
      const encryptText = (text) => btoa(text);

      const decryptSecret = (secret) => atob(secret);

      const encrypt = document.getElementById("encrypt"); //form
      const span = document.getElementById("encrypted"); //span

      encrypt.addEventListener("submit", (event) => {
        event.preventDefault();
        const input = event.currentTarget.elements.namedItem("input"); //input
        span.innerText = encryptText(input.value);
      });
      
      const decrypt = document.getElementById("decrypt"); //form
      const secretSpan = document.getElementById("decrypted"); //secretSpan

      decrypt.addEventListener("submit", (event) => {
        event.preventDefault();
        const input = event.currentTarget.elements.namedItem("input"); //input
        secretSpan.innerText = decryptSecret(input.value);
      });
    </script>
  </body>
</html>
